/**
 * Created by Rocco on 26/08/2016.
 */
import {Routes, RouterModule} from "@angular/router";
import {AcquistiComponent} from "./components/acquisti/acquisti.component";
import {DashboardComponent} from "./components/dashboard/dashboard.component";
import {VenditeComponent} from "./components/vendite/vendite.component";
import {CorrispettiviComponent} from "./components/corrispettivi/corrispettivi.component";
import {F24Component} from "./components/f24/f24.component";
import {CostidipendentiComponent} from "./components/costidipendenti/costidipendenti.component";
import {ProfilepageComponent} from "./components/profilepage/profilepage.component";
import {LoggedInGuard} from "./services/authentication/logged-in.guard";
import {HomeComponent} from "./components/home/home.component";
import {LoginComponent} from "./components/login/login.component";
import {RegistrazioneUtenteComponent} from "./components/registrazione-utente/registrazione-utente.component";
import {RegistrazioneSuccessComponent} from "./components/registrazione-utente/registrazione-success/registrazione-success.component";
import {RegistrazioneFailedComponent} from "./components/registrazione-utente/registrazione-failed/registrazione-failed.component";


const appRoutes: Routes = [

  {
    path: '*',
    redirectTo: '/login'
  },
  {
    path: '',
    redirectTo: '/home/dashboard',
    pathMatch: 'full'
  },
  { path: 'home', component: HomeComponent, canActivate: [LoggedInGuard],
    children: [
      // routing left menu
      {
        path: '',
        redirectTo: '/home/dashboard',
        pathMatch: 'full'
      },
      { path: 'dashboard', component: DashboardComponent, canActivate: [LoggedInGuard] },
      { path: 'vendite', component: VenditeComponent, canActivate: [LoggedInGuard] },
      { path: 'f24', component: F24Component, canActivate: [LoggedInGuard] },
      { path: 'costidipendenti', component: CostidipendentiComponent, canActivate: [LoggedInGuard] },
      // routing menu utente
      {  path: 'profiloutente', component: ProfilepageComponent, canActivate: [LoggedInGuard] },
    ]
  },
  { path: 'login', component: LoginComponent},
  { path: 'registrazione-utente', component: RegistrazioneUtenteComponent },
  { path: 'registrazione-success', component: RegistrazioneSuccessComponent},
  { path: 'registrazione-failed', component: RegistrazioneFailedComponent}
];

export const appRoutingProviders: any[] = [

];

export const routing = RouterModule.forRoot(appRoutes, { useHash: true });
